<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo_main">

<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/cor_banner_superior"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_logo_id"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_logo"
                app:tint="@color/logo">

            </ImageView>

            <LinearLayout
                android:id="@+id/display_nome"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_nome_do_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/nome_do_app"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/cor_textos_padrao">

                </TextView>

                <TextView
                    android:id="@+id/descricao_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/descricao_nome"
                    android:textSize="16sp"
                    android:textColor="@color/cor_textos_padrao">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ano_copa"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/vermelho_destaque">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-230dp"
            android:src="@drawable/fundo_mapa_mundi"
            android:scaleType="fitCenter"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="25dp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_tabelas"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/fundo_categorias"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/img_trofeu"
                            app:tint="@color/vermelho_icones">

                        </ImageView>

                        <TextView
                            android:id="@+id/txt_tabelas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/tabelas"
                            android:textSize="22sp"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:textColor="@color/cor_textos_padrao">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnSelecoes"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:background="@drawable/fundo_categorias"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/img_camisa_selc_icon"
                            app:tint="@color/vermelho_icones"
                            android:layout_marginTop="32dp">

                        </ImageView>

                        <TextView
                            android:id="@+id/txtSelecoesMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/selecoes"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:minLines="2"
                            android:textColor="@color/cor_textos_padrao"
                            android:layout_marginTop="6dp"
                            android:includeFontPadding="false">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="25dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btnEstadios"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/fundo_categorias"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/img_estadio_icon"
                            app:tint="@color/vermelho_icones">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_estadios"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/cor_textos_padrao">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:background="@drawable/fundo_categorias">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/teste"
                            android:textSize="22sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>



                <!--Fim fundo com foto-->
            </LinearLayout>

        </ScrollView>

    </FrameLayout>






    </LinearLayout>


</LinearLayout>