<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/gradiente_banner_superior"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_logo_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_logo" />

        <LinearLayout
            android:id="@+id/display_nome"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nome_do_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome_do_app"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/descricao_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descricao_nome"
                android:textSize="16sp"
                android:gravity="center" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/txt_nome_estadio_detalhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Nome do estádio"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_cidade_estadio_detalhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="Cidade"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_capacidade_estadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="capacidade"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/img_estadio_detalhe"
                android:layout_width="380dp"
                android:layout_height="250dp"
                android:background="@drawable/forma_arredondada">

            </ImageView>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_descricao_estadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Descrição do estádio"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp" />


    </LinearLayout>

</LinearLayout>